import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

def kernel(point, X, k):
    m, n = np.shape(X)
    weights = np.mat(np.eye(m))
    
    for j in range(m):
        diff = point - X[j]
        weights[j, j] = np.exp(diff * diff.T / (-2.0 * k**2))
        
    return weights


def localWeight(point, X, y, k):
    wei = kernel(point, X, k)
    W = (X.T * (wei * X)).I * (X.T * (wei * y.T))
    return W


def localWeightRegression(X, y, k):
    m, n = np.shape(X)
    ypred = np.zeros(m)
    
    for i in range(m):
        ypred[i] = X[i] * localWeight(X[i], X, y, k)
        
    return ypred


# Load dataset
data = pd.read_csv("10-dataset.csv")

bill = np.array(data['total_bill'])
tip = np.array(data['tip'])

# Preparing data
mbill = np.mat(bill)
mtip = np.mat(tip)

m = np.shape(mbill)[1]
one = np.mat(np.ones(m))

X = np.hstack((one.T, mbill.T))

# Set bandwidth k
ypred = localWeightRegression(X, mtip, 0.5)

# Sorting for plotting
SortIndex = X[:, 1].argsort(0)
xsort = X[SortIndex][:, 0]

# Plot
fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)

ax.scatter(bill, tip, color='green')
ax.plot(X[SortIndex][:,1], ypred[SortIndex], color='red', linewidth=3)

plt.xlabel('Total Bill')
plt.ylabel('Tip')
plt.show()
