import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Kernel function
def kernel(point, X, k):
    m = X.shape[0]
    weights = np.eye(m)
    
    for j in range(m):
        diff = point - X[j]
        weights[j, j] = np.exp(np.dot(diff, diff) / (-2 * k * k))
        
    return weights


# Local weight calculation
def localWeight(point, X, y, k):
    W = kernel(point, X, k)
    XT_W = X.T @ W
    theta = np.linalg.inv(XT_W @ X) @ (XT_W @ y)
    return theta


# Locally Weighted Regression
def localWeightRegression(X, y, k):
    m = X.shape[0]
    ypred = np.zeros(m)
    
    for i in range(m):
        theta = localWeight(X[i], X, y, k)
        ypred[i] = X[i] @ theta
        
    return ypred


# Dataset
data = pd.DataFrame({
    'total_bill':[16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78],
    'tip':[1.01,1.66,3.50,3.31,3.61,4.71,2.00,3.12,1.96,3.23]
})

bill = data['total_bill'].values
tip = data['tip'].values

# Add bias column
X = np.column_stack((np.ones(len(bill)), bill))
y = tip

# Bandwidth
k = 0.5

# Prediction
ypred = localWeightRegression(X, y, k)

# Sort for plotting
sort_idx = np.argsort(bill)
Xsort = bill[sort_idx]
ysort = ypred[sort_idx]

# Plot
plt.scatter(bill, tip)
plt.plot(Xsort, ysort, linewidth=3)
plt.xlabel("Total Bill")
plt.ylabel("Tip")
plt.title("Locally Weighted Linear Regression")
plt.show()
